<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilgisayariKapatmak.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="unlock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sayac" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Mailadresi" Type="System.String" Scope="User">
      <Value Profile="(Default)">eren.peker@hotmail.com</Value>
    </Setting>
    <Setting Name="KullaniciAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">tpyazilim</Value>
    </Setting>
    <Setting Name="KullaniciSifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">tuncpeker</Value>
    </Setting>
  </Settings>
</SettingsFile>